{
  "name": "cyberlab-tracker-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/fiber": "^9.6.1",
    "axios": "^1.16.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^20.16.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^17.6.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.31.1",
    "vite": "^6.4.2"
  }
}
