{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/Scripts/python.exe"
}
